Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jbang.eclipse Core Plugin
Bundle-SymbolicName: jbang.eclipse.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: io.jbang.eclipse.core.JBangCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.10.0",
 com.google.gson;bundle-version="2.8.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.0",
 org.eclipse.jdt.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.core.resources
Export-Package: io.jbang.eclipse.core.internal.imports;x-friends:="jbang.eclipse.ui"
