# jbang-eclipse

./: .gitignore  .project  README.md  javaConfig.json  pom.xml
.github/workflows/: CI.yml
coverage/: .project  pom.xml
dev.jbang.eclipse.core/: .project  plugin.xml  pom.xml
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/: IJBang.java  JBangCorePlugin.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/: ExceptionFactory.java  JBangClasspathUtils.java  JBangConstants.java  JBangFileUtils.java  JBangManager.java  ProjectUtils.java  ResourceUtil.java  StatusFactory.java  StringSanitizer.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/builder/: JBangBuilder.java  JBangConfigVisitor.java  JBangNature.java  Position.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/classpath/: AnnotationProcessorUtils.java  AnnotationServiceLocator.java  ClasspathContainerSaveHelper.java  IClasspathManager.java  JBangClasspathContainer.java  JBangClasspathContainerInitializer.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/expressions/: JBangResourceTester.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/imports/: ImportJBangScriptsJob.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/preferences/: JBangConfigurationImpl.java  JBangPreferenceInitializer.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/process/: ErrorKind.java  JBangDependencyError.java  JBangError.java  JBangExecution.java  JBangInfo.java  JBangInfoExecution.java  JBangInfoResult.java  JBangJavaError.java  JBangMissingResource.java  JBangTemplate.java  JBangTemplatesExecution.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/project/: JBangFileDetector.java  JBangProject.java  JBangProjectConfiguration.java  ProjectConfigurationManager.java  SynchronizeJBangJob.java  TextPosition.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/runtime/: JBangRuntime.java  JBangRuntimeManager.java  JBangRuntimesDiscoveryJob.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/runtine/: JBangRuntime.java  JBangRuntimeManager.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/internal/vms/: JBangManagedVMService.java
dev.jbang.eclipse.core/src/main/java/dev/jbang/eclipse/core/preferences/: IJBangConfigurationChangeListener.java  JBangConfigurationChangeEvent.java
dev.jbang.eclipse.feature/: .project  feature.xml  pom.xml
dev.jbang.eclipse.ls/: .project  plugin.xml  pom.xml
dev.jbang.eclipse.ls/src/main/java/dev/jbang/eclipse/ls/internal/: JBangBuildSupport.java  JBangDelegateCommandHandler.java  JBangFileDetector.java  JBangImporter.java  JBangLSPlugin.java
dev.jbang.eclipse.site/: .classpath  .project  category.xml  pom.xml
dev.jbang.eclipse.site/src/jbang/java/: repoflattener.java
dev.jbang.eclipse.target/: .project  dev.jbang.eclipse.target  io.jbang.eclipse.target  pom.xml
dev.jbang.eclipse.test/: .classpath  .project  pom.xml
dev.jbang.eclipse.test/scripts/: brokendeps.java  brokendeps2.java  brokendeps3.java  dependency.java  hello.java  mapstruct.java  root.java
dev.jbang.eclipse.test/scripts/foo/: build.jbang  foo.java
dev.jbang.eclipse.test/scripts/nested/src/main/jbang/foo/bar/: hello.java
dev.jbang.eclipse.test/scripts/others/: hello.groovy  hello.jsh  hello.kt
dev.jbang.eclipse.test/scripts/project-per-folder/: bar.java  foo.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/: ActivatorTest.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/internal/: AbstractJBangTest.java  ImportScriptTest.java  JBangBuilderTest.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/internal/expressions/: JBangResourceTesterTest.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/internal/process/: JBangExecutionTest.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/internal/runtime/: JBangRuntimeManagerTest.java
dev.jbang.eclipse.test/src/main/java/dev/jbang/eclipse/core/internal/utils/: ClasspathHelpers.java  ImportScriptUtils.java  JBangFileUtilsTest.java  JBangVersionHelper.java  JobHelpers.java  WorkspaceHelpers.java
dev.jbang.eclipse.ui/: .project  plugin.xml  pom.xml
dev.jbang.eclipse.ui/src/main/java/dev/jbang/eclipse/ui/: Activator.java
dev.jbang.eclipse.ui/src/main/java/dev/jbang/eclipse/ui/internal/commands/: AddJBangNatureHandler.java  SynchronizeJBangHandler.java
dev.jbang.eclipse.ui/src/main/java/dev/jbang/eclipse/ui/internal/preferences/: JBangInstallationWizard.java  JBangInstallationWizardPage.java  JBangInstallationsPreferencesPage.java  JBangPreferencesPage.java  Version.java
dev.jbang.eclipse.ui/src/main/java/dev/jbang/eclipse/ui/internal/wizards/: JBangImportWizard.java  (+1 more)
io.jbang.eclipse.core/: .project  pom.xml
io.jbang.eclipse.core/src/main/java/io/jbang/eclipse/core/internal/: JBangFileUtils.java
io.jbang.eclipse.feature/: .project  feature.xml  pom.xml
io.jbang.eclipse.site/: .project  category.xml  pom.xml
io.jbang.eclipse.target/: .project  io.jbang.eclipse.target  pom.xml
io.jbang.eclipse.test/: .project  pom.xml
io.jbang.eclipse.ui/: .project  plugin.xml  pom.xml
io.jbang.eclipse.ui/src/main/java/io/jbang/eclipse/ui/: Activator.java
jbang.eclipse.core/: .project  plugin.xml  pom.xml
jbang.eclipse.core/src/main/java/io/jbang/eclipse/core/: IJBang.java  JBangCorePlugin.java
jbang.eclipse.core/src/main/java/io/jbang/eclipse/core/internal/: JBangConstants.java  JBangFileUtils.java  JBangManager.java  ProjectUtils.java  ResourceUtil.java
jbang.eclipse.feature/: feature.xml  pom.xml
jbang.eclipse.site/: category.xml  pom.xml
jbang.eclipse.test/: .project  pom.xml
jbang.eclipse.test/src/main/java/io/jbang/eclipse/core/: ActivatorTest.java
jbang.eclipse.ui/: .project  pom.xml
jbang.eclipse.ui/src/main/java/io/jbang/eclipse/ui/: Activator.java
update/: artifacts.xml.xz  content.xml.xz  p2.index
(+21 files in other folders)
