<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>dev.jbang.eclipse</artifactId>
		<groupId>dev.jbang.eclipse</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>coverage</artifactId>
	<packaging>pom</packaging>
	<name>dev.jbang.eclipse :: coverage</name>
	<description>JBang Eclipse Code Coverage Module</description>
	<dependencies>
		<dependency>
			<groupId>dev.jbang.eclipse</groupId>
			<artifactId>dev.jbang.eclipse.core</artifactId>
			<version>${project.version}</version>
		</dependency>
<!-- 		<dependency>
			<groupId>dev.jbang.eclipse</groupId>
			<artifactId>dev.jbang.eclipse.ui</artifactId>
			<version>${project.version}</version>
		</dependency> -->
		<dependency>
			<groupId>dev.jbang.eclipse</groupId>
			<artifactId>dev.jbang.eclipse.core.test</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.13</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>integration-test</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<formats>
								<format>XML</format>
								<format>HTML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
