<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dev.jbang.eclipse</artifactId>
		<groupId>dev.jbang.eclipse</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>dev.jbang.eclipse.site</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>dev.jbang.eclipse :: update site</name>
	<properties>
	<skipFlatRepo>false</skipFlatRepo>
	</properties>
	<profiles>
	   <profile>
	   		<id>skip-flat-repo</id>
		   <activation><os><family>windows</family></os></activation>
		   <properties>
		   	<skipFlatRepo>true</skipFlatRepo>
		   </properties>
	   </profile>
		<profile>
			<id>flat-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>dev.jbang</groupId>
						<artifactId>jbang-maven-plugin</artifactId>
						<version>0.0.7</version>
						<executions>
							<execution>
								<id>run</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<skip>${skipFlatRepo}</skip>
									<script>${project.basedir}/src/jbang/java/repoflattener.java</script>
									<args>
										<arg>${project.basedir}</arg>
									</args>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>